::-webkit-scrollbar {
  width: 0px;
}

.container__speakers {
  display: flex;
  align-items: center;
  overflow: auto;
  width: 100%;
  padding: 20px 0;
  margin: 0;
}

.arrow {
  border: solid #f6c90e;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 5px;
}

.right {
  position: absolute;
  right: 15px;
  top: 167px;
  @media screen and (max-width: 800px) {
    top: 117px;
  }
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  @media screen and (max-width: 720px) {
    right: 7px;
  }
}

.left {
  position: absolute;
  left: 15px;
  top: 167px;
  @media screen and (max-width: 800px) {
    top: 117px;
  }
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  @media screen and (max-width: 720px) {
    left: 7px;
  }
}

.speakers-wrapper {
  position: relative;
  z-index: 1000;
}

.card {
  flex-shrink: 0;
  width: 400px;
  height: 300px;
  @media screen and (max-width: 800px) {
    width: 300px;
    height: 200px;
  }

  border-radius: 10px;
  margin-left: 10px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.flip-card {
  margin: 0 25px;
  min-width: 400px;
  @media screen and (max-width: 800px) {
    min-width: 300px;
  }
  height: 300px;
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
}
